# identity-app

./: TestJwt.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/Authentication/: AuthenticationController.cs
API/Controllers/Base/: BaseController.cs
API/Controllers/Company/: CompanyController.cs
API/Controllers/ExternalAuthentication/: ExternalAuthenticationController.cs
API/Properties/: launchSettings.json
AppMVC/: Program.cs  Startup.cs
AppMVC/Controllers/: EmailController.cs  HomeController.cs
AppMVC/Models/: ErrorViewModel.cs
AppMVC/Properties/: launchSettings.json
AppMVC/ViewModels/: EmailConfirmationViewModel.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthenticationMappingProfile.cs
Application/Authentication/Commands/: EmailVerificationCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  LoginVerificationCommand.cs  LogoutUserCommand.cs  PermanentUserLockCommand.cs  RefreshTokenCommand.cs  RegisterAdminCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
Application/Authentication/Dto/: ApplicationUserDto.cs  ForgotPasswordDto.cs  GeneralResponseDto.cs  LoginModelDto.cs  PasswordChangeResponseDto.cs  RegisterModelDto.cs  ResetPasswordDto.cs  TokenModelDto.cs  TokenModelStatusDto.cs  TwoStepAuthenticationDto.cs
Application/Companies/Queries/: GetAllCompaniesQuery.cs
Application/Constants/: FacebookConstants.cs  UserRolesConstants.cs
Application/ExternalAuthentication/: ExternalAuthenticationMappingProfile.cs
Application/ExternalAuthentication/Commands/: GenerateExternalUserTokenCommand.cs  LoginExternalUserCommand.cs
Application/ExternalAuthentication/Dto/: ExternalAuthenticationPayloadDto.cs  FacebookTokenValidationDto.cs  FacebookUserInfoDto.cs
Application/ExternalAuthentication/Query/: FacebookVerificationQuery.cs  GoogleVerificationQuery.cs
Domain/Entities/: ApplicationUser.cs  Company.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/EmailProvider/: EmailSender.cs  IEmailSender.cs
Infrastructure/ExternalRequests/: ExternalRequestsExecution.cs  IExternalRequests.cs
Infrastructure/WebToken/: IWebTokenService.cs  WebTokenService.cs
Persistance/: AppDbContext.cs  DependencyInjection.cs  Persistance.csproj
Persistance/CustomEmailProvider/: CustomEmailTokenProvider.cs  CustomEmailTokenProviderOptions.cs
Persistance/Migrations/: 20220516211741_InitialMigration.Designer.cs  (+2 more)
(+6 files in other folders)
